<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{C3DB961D-420F-4D95-BA47-4397DB80FA53}</ProjectGuid>
    <RootNamespace>Snarfz.UnitTests</RootNamespace>
    <AssemblyName>Snarfz.UnitTests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Snarfz.props" />
  <Import Project="..\Snarfz.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="$(DebugDir)\Snarfz.Core\snarfz.core.dll" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(FrameworkVersion)' == 'v3.5'">
    <Reference Include="$(PackagesDir)\moq\lib\moq.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\autofixture\lib\ploeh.autofixture.dll" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(FrameworkVersion)' == 'v4.0'">
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net40\supacharge.core.dll" />
    <Reference Include="$(PackagesDir)\supacharge.testing\lib\net40\supacharge.testing.dll" />
    <Reference Include="$(PackagesDir)\moq\lib\net40\moq.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\autofixture\lib\net40\ploeh.autofixture.dll" />
    <Reference Include="$(PackagesDir)\comparenetobjects\lib\kellermansoftware.compare-nET-objects.dll" />
  </ItemGroup>
  
 <ItemGroup Condition="'$(FrameworkVersion)' == 'v4.5'">
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net45\supacharge.core.dll" />
    <Reference Include="$(PackagesDir)\supacharge.testing\lib\net45\supacharge.testing.dll" />
    <Reference Include="$(PackagesDir)\moq\lib\net40\moq.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\autofixture\lib\net40\ploeh.autofixture.dll" />
    <Reference Include="$(PackagesDir)\comparenetobjects\lib\kellermansoftware.compare-nET-objects.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\Snarfz.UnitTests\**\*.cs"/>
    <Compile Include="$(SrcDir)\Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>