<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{DBBD21C6-898C-4F93-8FA9-B7D99FD383C0}</ProjectGuid>
    <RootNamespace>Snarfz.Core</RootNamespace>
    <AssemblyName>Snarfz.Core</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Snarfz.props" />
  <Import Project="..\Snarfz.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(FrameworkVersion)' == 'v3.5'">
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net35\supacharge.core.dll" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(FrameworkVersion)' == 'v4.0'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net40\supacharge.core.dll" />
  </ItemGroup>
  
  <!--<ItemGroup Condition="'$(FrameworkVersion)' == 'v4.5'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net45\supacharge.core.dll" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Include="$(SrcDir)\Snarfz.Core\**\*.cs"/>
    <Compile Include="$(SrcDir)\Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>